OpenWeen.UWP/View/LoginPage.xaml

<Page
    x:Class="OpenWeen.UWP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="16" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">请输入以下内容完成登陆过程</TextBlock>
            <TextBox x:Name="AppID_TB" Paste="TextBox_Paste" Header="App ID"/>
            <TextBox x:Name="AppSecret_TB" Paste="TextBox_Paste" Header="App Secret"/>
            <TextBox x:Name="RedirectUri_TB" Paste="TextBox_Paste" Header="Redirect Uri"/>
            <TextBox x:Name="Scope_TB" Paste="TextBox_Paste" Header="Scope"/>
            <TextBox x:Name="PackageName_TB" Paste="TextBox_Paste" Header="Package Name"/>
            <Grid Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="???" Click="Button_Click_2"/>
                <Button Grid.Column="1" Content="确定" Click="Button_Click" Margin="0,0,8,0"/>
                <Button Grid.Column="2" Content="取消" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
