OpenWeen.UWP/View/MainPage.xaml

<Page
    x:Class="OpenWeen.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls"
    xmlns:statusmodel="using:OpenWeen.Core.Model.Status"      
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:view="using:OpenWeen.UWP.View"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="GroupFlout">
            <ListView ItemsSource="{x:Bind ViewModel.Groups,Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.GroupSelectedIndex,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="statusmodel:GroupModel">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pivotHeader.Visibility" Value="Visible" />
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="pivotHeader.Visibility" Value="Collapsed" />
                        <Setter Target="splitView.IsPaneOpen" Value="False" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pivotHeader.Visibility" Value="Collapsed" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{Binding PaneBackground, ElementName=splitView}" x:Name="pivotHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Tapped="Ellipse_Tapped" DataContext="{x:Bind ViewModel.User}" Width="{StaticResource PivotImageSize}" Height="{StaticResource PivotImageSize}" Margin="8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.User.ProfileImageUrl,Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>
            <controls:PivotHeader Refresh="{x:Bind ViewModel.RefreshWithoutGetUnreadCount}" Grid.Column="1" BackToTop="{x:Bind BackTop}" SelectedIndex="{Binding ElementName=pivot,Path=SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Header}" />
        </Grid>
        <SplitView x:Name="splitView" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="{StaticResource PaneWidth}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Tapped="Ellipse_Tapped" DataContext="{x:Bind ViewModel.User}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Left" Width="{StaticResource PivotImageSize}" Height="{StaticResource PivotImageSize}" Margin="8">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.ProfileImageUrl,Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.User.ScreenName,Mode=OneWay}" />
                    </Grid>
                    <controls:SplitViewPaneList Refresh="{x:Bind ViewModel.RefreshWithoutGetUnreadCount}" Grid.Row="1" BackToTop="{x:Bind BackTop}" SelectedIndex="{Binding ElementName=pivot,Path=SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Header}" />
                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <controls:SplitViewButton Flyout="{StaticResource GroupFlout}" Icon="ContactInfo" Label="分组"/>
                        <controls:SplitViewButton Click="{x:Bind Search}" Icon="Find" Label="搜索" />
                        <controls:SplitViewButton Click="{x:Bind ViewModel.Refresh}" Icon="Refresh" Label="刷新" />
                        <controls:SplitViewButton Click="{x:Bind PostWeibo}" Icon="Edit" Label="发微博" />
                        <controls:SplitViewButton Click="{x:Bind Setting}" Icon="Setting" Label="设置" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <pr:PullToRefreshBox RefreshInvoked="{x:Bind ViewModel.Refresh}">
                    <Pivot x:Name="pivot" Loaded="pivot_Loaded" >
                        <Pivot.ItemContainerStyle>
                            <Style TargetType="PivotItem">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </Pivot.ItemContainerStyle>
                        <PivotItem>
                            <controls:WeiboList Like="{x:Bind ActionModel.Like}" Delete="{x:Bind ActionModel.Delete}" IsLoading="{x:Bind ViewModel.Timeline.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.Timeline.LoadMore}" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" ItemClick="{x:Bind ActionModel.ItemClick}" UserClick="{x:Bind ActionModel.UserClick}" PictureClick="{x:Bind ActionModel.PictureClick}" TopicClick="{x:Bind ActionModel.TopicClick}" Favor="{x:Bind ActionModel.Favor}" ItemsSource="{x:Bind ViewModel.Timeline.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <controls:WeiboList Like="{x:Bind ActionModel.Like}" Delete="{x:Bind ActionModel.Delete}" IsLoading="{x:Bind ViewModel.MergeMessage.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.MergeMessage.LoadMore}" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" ItemClick="{x:Bind ActionModel.ItemClick}" UserClick="{x:Bind ActionModel.UserClick}" PictureClick="{x:Bind ActionModel.PictureClick}" TopicClick="{x:Bind ActionModel.TopicClick}" Favor="{x:Bind ActionModel.Favor}" ItemsSource="{x:Bind ViewModel.MergeMessage.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <controls:WeiboList Like="{x:Bind ActionModel.Like}" Delete="{x:Bind ActionModel.Delete}" IsLoading="{x:Bind ViewModel.Mention.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.Mention.LoadMore}" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" ItemClick="{x:Bind ActionModel.ItemClick}" UserClick="{x:Bind ActionModel.UserClick}" PictureClick="{x:Bind ActionModel.PictureClick}" TopicClick="{x:Bind ActionModel.TopicClick}" Favor="{x:Bind ActionModel.Favor}" ItemsSource="{x:Bind ViewModel.Mention.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <controls:WeiboList IsLoading="{x:Bind ViewModel.Comment.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.Comment.LoadMore}" UserClick="{x:Bind ActionModel.UserClick}" ItemClick="{x:Bind ActionModel.ItemClick}" Comment="{x:Bind ActionModel.Comment}" ItemsSource="{x:Bind ViewModel.Comment.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <controls:WeiboList IsLoading="{x:Bind ViewModel.CommentMention.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.CommentMention.LoadMore}" UserClick="{x:Bind ActionModel.UserClick}" ItemClick="{x:Bind ActionModel.ItemClick}" Comment="{x:Bind ActionModel.Comment}" ItemsSource="{x:Bind ViewModel.CommentMention.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <controls:WeiboList Like="{x:Bind ActionModel.Like}" Delete="{x:Bind ActionModel.Delete}" IsLoading="{x:Bind ViewModel.Favor.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.Favor.LoadMore}" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" ItemClick="{x:Bind ActionModel.ItemClick}" UserClick="{x:Bind ActionModel.UserClick}" PictureClick="{x:Bind ActionModel.PictureClick}" TopicClick="{x:Bind ActionModel.TopicClick}" Favor="{x:Bind ActionModel.Favor}" ItemsSource="{x:Bind ViewModel.Favor.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                        <PivotItem>
                            <controls:MessageUserList LoadMore="{x:Bind ViewModel.Message.LoadMore}" ItemClick="{x:Bind ActionModel.MessageClick}" ItemsSource="{x:Bind ViewModel.Message.WeiboList,Mode=OneWay}" />
                        </PivotItem>
                    </Pivot>
                </pr:PullToRefreshBox>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  x:Name="BottomCommandBar">
            <AppBarButton Icon="ContactInfo" Label="分组" Flyout="{StaticResource GroupFlout}"/>
            <AppBarButton Click="{x:Bind Search}" Icon="Find" Label="搜索"/>
            <AppBarButton Click="{x:Bind ViewModel.Refresh}" Icon="Refresh" Label="刷新" />
            <AppBarButton Click="{x:Bind PostWeibo}" Icon="Edit" Label="发微博" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="设置" Click="{x:Bind Setting}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>