OpenWeen.UWP/View/MainPage.xaml

<Page
    x:Class="OpenWeen.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls"
    xmlns:statusmodel="using:OpenWeen.Core.Model.Status"
    xmlns:view="using:OpenWeen.UWP.View"
    mc:Ignorable="d"
    >
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pivotHeader.Visibility" Value="Visible"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="pivotHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pivotHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AppTheme}" RequestedTheme="Dark" x:Name="pivotHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Tapped="Ellipse_Tapped" DataContext="{x:Bind MainVM.User}" Width="48" Height="48">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind MainVM.User.ProfileImageUrl,Mode=OneWay}"/>
                </Ellipse.Fill>
            </Ellipse>
            <controls:PivotHeader Refresh="{x:Bind MainVM.RefreshWithoutGetUnreadCount}" Grid.Column="1" BackToTop="{x:Bind BackTop}" SelectedIndex="{Binding ElementName=pivot,Path=SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind MainVM.Header}"/>
        </Grid>
        <SplitView x:Name="splitView" Grid.Row="1" DisplayMode="Inline" OpenPaneLength="150">
            <SplitView.Pane>
                <Grid Background="{StaticResource AppTheme}" RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Tapped="Ellipse_Tapped" DataContext="{x:Bind MainVM.User}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Left" Width="48" Height="48">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind MainVM.User.ProfileImageUrl,Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind MainVM.User.ScreenName,Mode=OneWay}"/>
                    </Grid>
                    <controls:SplitViewPaneList Refresh="{x:Bind MainVM.RefreshWithoutGetUnreadCount}" Grid.Row="1" BackToTop="{x:Bind BackTop}" SelectedIndex="{Binding ElementName=pivot,Path=SelectedIndex,Mode=TwoWay}" ItemsSource="{x:Bind MainVM.Header}"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot SelectedIndex="{x:Bind MainVM.SelectedIndex,Mode=TwoWay}" x:Name="pivot" Style="{StaticResource PiovtWithoutHeaderStyle}">
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Pivot.ItemContainerStyle>
                    <PivotItem>
                        <controls:WeiboList LoadMore="{x:Bind MainVM.Timeline.LoadMore}" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" ItemClick="WeiboList_ItemClick" UserClick="{x:Bind ActionModel.UserClick}" PictureClick="{x:Bind ActionModel.PictureClick}" TopicClick="WeiboList_TopicClick" Favor="{x:Bind ActionModel.Favor}" ItemsSource="{x:Bind MainVM.Timeline.WeiboList,Mode=OneWay}"/>
                    </PivotItem>
                    <PivotItem>
                        <controls:WeiboList LoadMore="{x:Bind MainVM.Mention.LoadMore}" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" ItemClick="WeiboList_ItemClick" UserClick="{x:Bind ActionModel.UserClick}" PictureClick="{x:Bind ActionModel.PictureClick}" TopicClick="WeiboList_TopicClick" Favor="{x:Bind ActionModel.Favor}" ItemsSource="{x:Bind MainVM.Mention.WeiboList,Mode=OneWay}"/>
                    </PivotItem>
                    <PivotItem>
                        <controls:WeiboCommentList LoadMore="{x:Bind MainVM.Comment.LoadMore}" UserClick="{x:Bind ActionModel.UserClick}" ItemClick="WeiboList_ItemClick" Comment="{x:Bind ActionModel.Comment}" ItemsSource="{x:Bind MainVM.Comment.WeiboList,Mode=OneWay}"/>
                    </PivotItem>
                    <PivotItem>
                        <controls:WeiboCommentList LoadMore="{x:Bind MainVM.CommentMention.LoadMore}" UserClick="{x:Bind ActionModel.UserClick}" ItemClick="WeiboList_ItemClick" Comment="{x:Bind ActionModel.Comment}" ItemsSource="{x:Bind MainVM.CommentMention.WeiboList,Mode=OneWay}"/>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="{x:Bind MainVM.Refresh}" Icon="Refresh" Label="刷新"/>
            <AppBarButton Click="AppBarButton_Click" Icon="Edit" Label="发微博"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="设置" Click="AppBarButton_Click_1"/>
                <AppBarButton Label="关于" Click="AppBarButton_Click_2"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
