OpenWeen.UWP/View/PostWeiboPage.xaml

<Page
    x:Class="OpenWeen.UWP.View.PostWeiboPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.View"
    xmlns:model="using:OpenWeen.Core.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="true" />
        <MenuFlyout x:Key="PictureFlyout">
            <MenuFlyoutItem Text="拍照" Click="TakePhoto" />
            <MenuFlyoutItem Text="添加图片" Click="AddSingleImage" />
            <MenuFlyoutItem Text="添加多图" Click="AddMultipleImage" />
        </MenuFlyout>
        <MenuFlyout x:Key="ImageTapFlyout">
            <MenuFlyoutItem Text="删除" Click="DeletePicture" />
            <MenuFlyoutItem Text="反色" Click="InvertImage" />
        </MenuFlyout>
        <MenuFlyout x:Key="WeiboVisibilityFlyout" x:Name="WeiboVisibilityFlyout">
            <ToggleMenuFlyoutItem Tag="0" Text="公开" IsChecked="True" Click="ChangeWeiboVisibility"/>
            <ToggleMenuFlyoutItem Tag="1" Text="仅自己可见" Click="ChangeWeiboVisibility"/>
            <ToggleMenuFlyoutItem Tag="2" Text="好友圈可见" Click="ChangeWeiboVisibility"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid Padding="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <RichEditBox KeyDown="richEditBox_KeyDown" Background="Transparent" KeyUp="richEditBox_KeyUp" x:Name="richEditBox" DragOver="richEditBox_DragOver" Drop="richEditBox_Drop" TextChanged="RichEditBox_TextChanged" Paste="RichEditBox_Paste" BorderThickness="0" AcceptsReturn="False" />
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Right" Text="{x:Bind TextCount,Mode=OneWay}" />
            </Grid>
            <GridView SelectionMode="None" Grid.Row="2" ItemsSource="{x:Bind Images,Mode=OneWay}" CanReorderItems="True" CanDragItems="True" AllowDrop="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Tapped="Image_Tapped" FlyoutBase.AttachedFlyout="{StaticResource ImageTapFlyout}" MaxHeight="100" MaxWidth="100" Margin="4" Source="{Binding Image}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid Grid.Row="1">
            <SemanticZoom x:Name="semanticZoom">

                <SemanticZoom.ZoomedOutView>
                    <GridView>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView ItemClick="GridView_ItemClick" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs}}" IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:EmotionModel">
                                <Image Width="{StaticResource EmotionSize}" Height="{StaticResource EmotionSize}" Margin="4" >
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind Url}" AutoPlay="False"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text='{Binding Key}' />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Camera" Label="添加图片" Flyout="{StaticResource PictureFlyout}"/>
            <AppBarButton Icon="Emoji" Label="表情" Click="{x:Bind ShowEmoji}" />
            <AppBarButton Visibility="Collapsed" Icon="Account" Label="@好友" Click="{x:Bind AddFriend}" />
            <AppBarButton Click="{x:Bind AddTopic}" Label="添加话题">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI" Glyph="#" FontSize="25" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="{x:Bind WeiboVisibilityIcon,Mode=OneWay}" Visibility="Collapsed" Label="微博可见性" Flyout="{StaticResource WeiboVisibilityFlyout}"/>
            <AppBarButton Icon="Send" Click="{x:Bind PostWeibo}" Label="发送" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>