OpenWeen.UWP/View/UserPage.xaml

<Page
    x:Class="OpenWeen.UWP.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SettingFlyout">
            <MenuFlyoutItem Text="屏蔽" Click="MenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="加入黑名单" Click="{x:Bind UserPageVM.AddBlock}"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{x:Bind UserPageVM.User,Mode=OneWay}" Background="MidnightBlue">
            <Image Height="150" Source="{Binding Coverimage}" Stretch="UniformToFill"/>
            <Ellipse Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,-25" Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding AvatarLarge}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Click="Button_Click" Margin="0,8" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <SymbolIcon Foreground="White" Symbol="More" RenderTransformOrigin="0.5,0.5" >
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="125,0,0,0">
            <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Text="{x:Bind UserPageVM.User.ScreenName,Mode=OneWay}"/>
            <Button Visibility="{x:Bind UserPageVM.IsMe,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16,0,16,-40" Content="{x:Bind UserPageVM.Follow.Text,Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Pivot>
                <Pivot.ItemContainerStyle>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.ItemContainerStyle>
                <PivotItem Header="微博">
                    <controls:WeiboList ItemsSource="{x:Bind UserPageVM.UserTimeline.WeiboList,Mode=OneWay}"/>
                </PivotItem>
                <PivotItem Header="相册">

                </PivotItem>
                <PivotItem Header="资料">

                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
