OpenWeen.UWP/View/UserPage.xaml

<Page
    x:Class="OpenWeen.UWP.View.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SettingFlyout">
            <MenuFlyoutItem Text="{x:Bind UserPageVM.BlockState,Mode=OneWay}" Click="{x:Bind UserPageVM.AddBlock}" />
            <MenuFlyoutItem Text="加入黑名单" Click="{x:Bind UserPageVM.AddWeiboBlock}" />
            <MenuFlyoutItem Text="私信" Click="{x:Bind SendMessage}" />
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:WeiboList Like="{x:Bind ActionModel.Like}" Delete="{x:Bind ActionModel.Delete}" x:Name="weiboList" LoadMore="{x:Bind UserPageVM.UserTimeline.LoadMore}" IsLoading="{x:Bind UserPageVM.IsLoading,Mode=OneWay}" ItemClick="{x:Bind ActionModel.ItemClick}" TopicClick="{x:Bind ActionModel.TopicClick}" Favor="{x:Bind ActionModel.Favor}" PictureClick="{x:Bind ActionModel.PictureClick}" UserClick="{x:Bind ActionModel.UserClick}" Comment="{x:Bind ActionModel.Comment}" Repost="{x:Bind ActionModel.Repost}" ItemsSource="{x:Bind UserPageVM.UserTimeline.WeiboList,Mode=OneWay}">
            <controls:WeiboList.Header>
                <Grid Background="{StaticResource AppTheme}" Visibility="{x:Bind UserPageVM.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid RequestedTheme="Dark" Grid.Row="1">
                        <TextBlock Margin="125,0,0,0" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Text="{x:Bind UserPageVM.User.ScreenName,Mode=OneWay}" />
                    </Grid>
                    <Grid RequestedTheme="Dark" Padding="8" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Padding="0,0,8,0" Orientation="Vertical">
                            <TextBlock Tapped="{x:Bind Friend}">关注:<Run Text="{x:Bind UserPageVM.User.FriendsCount,Mode=OneWay}" /></TextBlock>
                            <TextBlock Tapped="{x:Bind Follower}">粉丝:<Run Text="{x:Bind UserPageVM.User.FollowersCount,Mode=OneWay}" /></TextBlock>
                        </StackPanel>
                        <Grid Grid.Column="1" BorderBrush="#3FFFFFFF" BorderThickness="2,0">
                            <TextBlock TextWrapping="WrapWholeWords" MaxLines="2"  Padding="8,0" Text="{x:Bind UserPageVM.User.Description,Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Button Margin="8,0,0,0" Grid.Column="2" Click="{x:Bind UserPageVM.ChangeFollow}" Visibility="{x:Bind UserPageVM.IsMe,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Bind UserPageVM.Follow.Text,Mode=OneWay}" />
                    </Grid>
                    <Grid DataContext="{x:Bind UserPageVM.User,Mode=OneWay}" >
                        <Image Extensions:ImageExtensions.FadeInOnLoaded="True" Extensions:ImageExtensions.ImageLoadedTransitionType="FadeIn" Height="150" Source="{Binding Coverimage}" Stretch="UniformToFill" />
                        <Ellipse Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,-25" Stroke="White">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding AvatarLarge}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Visibility="{x:Bind UserPageVM.IsMe,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Click="Button_Click" Margin="0,8" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <SymbolIcon Foreground="White" Symbol="More" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform Rotation="90" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                    </Grid>
                </Grid>
            </controls:WeiboList.Header>
        </controls:WeiboList>
    </Grid>
</Page>