OpenWeen.UWP/View/WeiboDetailPage.xaml

<Page
    x:Class="OpenWeen.UWP.View.WeiboDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Grid.Row="1" Style="{StaticResource PivotWithHeaderBackgroundStyle}">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem Header="详情">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <ProgressBar IsIndeterminate="{Binding ViewModel.Item.IsNotCompleted,Mode=OneWay}" Visibility="{Binding ViewModel.Item.IsNotCompleted,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" Padding="16" Background="Transparent" VerticalAlignment="Top"/>
                        <StackPanel Visibility="{Binding ViewModel.Item.IsNotCompleted,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" Tapped="Grid_Tapped">
                            <RelativePanel Padding="8" Background="{StaticResource AppTheme}" RequestedTheme="Dark" HorizontalAlignment="Stretch">
                                <Ellipse RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="UserImage" DataContext="{x:Bind ViewModel.Item.Result.User,Mode=OneWay}" Width="{StaticResource UserImageSize}" Height="{StaticResource UserImageSize}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind ViewModel.Item.Result.User.ProfileImageUrl,Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid RelativePanel.RightOf="UserImage" Padding="8,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock MaxLines="1" DataContext="{x:Bind ViewModel.Item.Result.User,Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Result.User.ScreenName,Mode=OneWay}" />
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontSize="10" Foreground="#CCCCCC" Grid.Row="1" Text="{x:Bind ViewModel.Item.Result.CreateTime,Mode=OneWay,Converter={StaticResource TimeConverter}}" />
                                </Grid>
                            </RelativePanel>
                            <StackPanel Padding="8,4,8,4">
                                <controls:WeiboImageList DataContext="{x:Bind ViewModel.Item.Result,Mode=OneWay}" PictureClick="WeiboImageList_PictureClick" Visibility="{x:Bind ViewModel.Item.Result.PicUrls,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" ItemsSource="{x:Bind ViewModel.Item.Result.PicUrls,Mode=OneWay}" />
                                <controls:WeiboTextBlock IsTextSelectionEnabled="True" DataContext="{x:Bind ViewModel.Item,Mode=OneWay}" UserClick="{x:Bind ActionModel.UserClick}" TopicClick="{x:Bind ActionModel.TopicClick}" Grid.Row="1" Text="{x:Bind ViewModel.Item.Result.Text,Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel DataContext="{x:Bind ViewModel.Item.Result.RetweetedStatus,Mode=OneWay}" Margin="8,4" Padding="8,4" Grid.Column="2" BorderBrush="{StaticResource SplitlineColor}" Grid.Row="2" Visibility="{x:Bind ViewModel.Item.Result.RetweetedStatus,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" BorderThickness="1">
                                <RelativePanel Padding="8" HorizontalAlignment="Stretch">
                                    <Ellipse RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="RepostUserImage" DataContext="{x:Bind ViewModel.Item.Result.RetweetedStatus.User,Mode=OneWay}" Width="{StaticResource UserImageSize}" Height="{StaticResource UserImageSize}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind ViewModel.Item.Result.RetweetedStatus.User.ProfileImageUrl,Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid RelativePanel.RightOf="RepostUserImage" Padding="8,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock MaxLines="1" DataContext="{x:Bind ViewModel.Item.Result.RetweetedStatus.User,Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Result.RetweetedStatus.User.ScreenName,Mode=OneWay}" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontSize="10" Foreground="#CCCCCC" Grid.Row="1" Text="{x:Bind ViewModel.Item.Result.RetweetedStatus.CreateTime,Mode=OneWay,Converter={StaticResource TimeConverter}}" />
                                    </Grid>
                                </RelativePanel>
                                <controls:WeiboImageList DataContext="{x:Bind ViewModel.Item.Result.RetweetedStatus,Mode=OneWay}" PictureClick="WeiboImageList_PictureClick" Grid.Row="1" Visibility="{x:Bind ViewModel.Item.Result.RetweetedStatus.PicUrls,Mode=OneWay,Converter={StaticResource NullToVisibilityConverter}}" ItemsSource="{x:Bind ViewModel.Item.Result.RetweetedStatus.PicUrls,Mode=OneWay}" />
                                <controls:WeiboTextBlock UserClick="{x:Bind ActionModel.UserClick}" TopicClick="{x:Bind ActionModel.TopicClick}"  Grid.Row="2" Text="{x:Bind ViewModel.Item.Result.RetweetedStatus.Text,Mode=OneWay}" />
                            </StackPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Tapped="Like_Tapped">
                                    <SymbolIcon Symbol="Like" Foreground="LightGray"/>
                                    <TextBlock Foreground="Gray" Padding="8,0,0,0" Text="{x:Bind ViewModel.Item.Result.AttitudesCount,Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Tapped="Reshare_Tapped">
                                    <SymbolIcon Foreground="LightGray" Symbol="ReShare" />
                                    <TextBlock Foreground="Gray" Padding="8,0,0,0" Text="{x:Bind ViewModel.Item.Result.RepostsCount,Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Tapped="Comment_Tapped">
                                    <SymbolIcon Foreground="LightGray" Symbol="Comment" />
                                    <TextBlock Foreground="Gray" Padding="8,0,0,0" Text="{x:Bind ViewModel.Item.Result.CommentsCount,Mode=OneWay}" />
                                </StackPanel>
                                <SymbolIcon HorizontalAlignment="Center" Grid.Column="3" x:Name="FavorIcon" Tapped="Favor_Tapped" Foreground="{x:Bind ViewModel.Item.Result.Favorited,Mode=OneWay,Converter={StaticResource FavorToColorConverter}}" Symbol="Favorite" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="转发">
                <controls:WeiboList IsRepostList="True" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" Favor="{x:Bind ActionModel.Favor}" IsLoading="{x:Bind ViewModel.Repost.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.Repost.LoadMore}" UserClick="{x:Bind ActionModel.UserClick}" ItemsSource="{x:Bind ViewModel.Repost.WeiboList,Mode=OneWay}" />
            </PivotItem>
            <PivotItem Header="评论">
                <controls:WeiboList IsRepostList="True" Repost="{x:Bind ActionModel.Repost}" Comment="{x:Bind ActionModel.Comment}" Favor="{x:Bind ActionModel.Favor}" IsLoading="{x:Bind ViewModel.Comment.IsLoading,Mode=OneWay}" LoadMore="{x:Bind ViewModel.Comment.LoadMore}" UserClick="{x:Bind ActionModel.UserClick}" ItemsSource="{x:Bind ViewModel.Comment.WeiboList,Mode=OneWay}" />
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ViewModel.Item.IsNotCompleted,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true}" IsSticky="True" IsOpen="True">
            <CommandBar.Style>
                <Style TargetType="CommandBar">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </CommandBar.Style>
            <AppBarButton Icon="Comment" Label="评论" Click="{x:Bind ViewModel.NewComment}"/>
            <AppBarButton Icon="Send" Label="转发" Click="{x:Bind ViewModel.NewRepost}"/>
            <CommandBar.Content>
                <Grid Margin="20,0,0,0">
                    <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.SendText,Mode=TwoWay}"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>