OpenWeen.UWP/Common/Controls/ImageViewDialog.xaml

<ContentDialog
    x:Class="OpenWeen.UWP.Common.Controls.ImageViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenWeen.UWP.Model"
    BorderThickness="0"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    SecondaryButtonText="关闭"
    RequestedTheme="Dark"
    RightTapped="ContentDialog_RightTapped"
    mc:Ignorable="d" FullSizeDesired="True" Background="#7F000000" Style="{StaticResource PopupStyle}">
    <Grid>
        <FlipView x:Name="flipView" SelectionChanged="flipView_SelectionChanged" Background="Transparent" ItemsSource="{x:Bind Items}" DataContextChanged="flipView_DataContextChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageModel">
                    <ScrollViewer MaxZoomFactor="50" PointerExited="ScrollViewer_PointerExited" PointerPressed="ScrollViewer_PointerPressed" PointerReleased="ScrollViewer_PointerReleased" PointerMoved="ScrollViewer_PointerMoved" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" ZoomMode="Enabled" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <ProgressBar Foreground="White" Visibility="{x:Bind ProgressVisibility,Mode=OneWay}" Value="{x:Bind DownloadProgress,Mode=OneWay}" Maximum="100" Minimum="0"/>
                            <Image Tapped="Image_Tapped" ImageOpened="{x:Bind Loaded}" Source="{x:Bind Image}"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <AppBarButton Background="#7F000000" Icon="Back" IsCompact="True" Click="{x:Bind HideEx}" />
        <StackPanel Background="#7F000000" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <AppBarButton Icon="Save" Click="{x:Bind Save}" Label="保存" />
            <AppBarButton Click="{x:Bind ZoomOut}" Label="缩小" Icon="ZoomOut" />
            <AppBarButton Click="{x:Bind ZoomIn}" Label="放大" Icon="ZoomIn" />
            <AppBarButton Visibility="Collapsed" Icon="Edit" Label="编辑" Click="{x:Bind EditImage}"/>
        </StackPanel>
    </Grid>
</ContentDialog>