OpenWeen.UWP/Common/Controls/MessageUserList.xaml

<ItemsControl
    x:Class="OpenWeen.UWP.Common.Controls.MessageUserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:OpenWeen.Core.Model.DirectMessage">
    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="model:DirectMessageUserModel">
            <Grid Tapped="Grid_Tapped" Padding="8" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.RowSpan="2" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User.ProfileImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock MaxLines="1" Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind User.ScreenName}" FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="LightGray" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind DirectMessage.Text}"/>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="True" IsDeferredScrollingEnabled="True">
                    <ItemsPresenter VerticalAlignment="Top">
                        <ItemsPresenter.Footer>
                            <ProgressBar Margin="16" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLoading, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLoading, Mode=OneWay}"/>
                        </ItemsPresenter.Footer>
                    </ItemsPresenter>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>

</ItemsControl>
