OpenWeen.UWP/Common/Controls/MessageList.xaml

<ItemsControl
    x:Class="OpenWeen.UWP.Common.Controls.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="using:OpenWeen.UWP.Common"
    xmlns:model="using:OpenWeen.Core.Model.DirectMessage"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ItemsControl.Resources>
        <DataTemplate x:DataType="model:DirectMessageModel" x:Key="MessageFromMe">
            <Grid Padding="8" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" Padding="8" Background="{StaticResource AppTheme}" RequestedTheme="Dark">
                    <local:WeiboTextBlock VerticalAlignment="Center" Text="{x:Bind Text}"/>
                </Grid>
                <Ellipse HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Grid.Column="1" DataContext="{x:Bind Sender}" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Sender.ProfileImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="model:DirectMessageModel" x:Key="MessageFromOther">
            <Grid Padding="8" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" Padding="8" Grid.Column="1" Background="{StaticResource AppTheme}" RequestedTheme="Dark">
                    <local:WeiboTextBlock VerticalAlignment="Center" Text="{x:Bind Text}"/>
                </Grid>
                <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" DataContext="{x:Bind Sender}" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Sender.ProfileImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.ItemTemplateSelector>
        <common:MessageDataTemplateSelector MessageFromMe="{StaticResource MessageFromMe}" MessageFromOther="{StaticResource MessageFromOther}"/>
    </ItemsControl.ItemTemplateSelector>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" x:Name="ScrollViewer" ZoomMode="Disabled" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="True" IsDeferredScrollingEnabled="True">
                    <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsPresenter.Header>
                            <Button HorizontalAlignment="Stretch" Content="加载更多" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Click="Button_Click"/>
                        </ItemsPresenter.Header>
                    </ItemsPresenter>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>
</ItemsControl>
