OpenWeen.UWP/Common/Controls/PivotHeader.xaml

<UserControl
    x:Class="OpenWeen.UWP.Common.Controls.PivotHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenWeen.UWP.Model"
    mc:Ignorable="d"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ItemsControl ItemsSource="{x:Bind ItemsSource}" Tapped="ItemsControl_Tapped">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="model:HeaderModel">
                <Grid Opacity="{x:Bind Opacity,Mode=OneWay}" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <SymbolIcon Symbol="{x:Bind Icon}" />
                    <TextBlock Grid.Row="1" Text="{x:Bind Text}" />
                    <Grid Visibility="{x:Bind UnreadCount,Mode=OneWay,Converter={StaticResource UnreadCountToVisibilityConverter}}" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Ellipse Fill="Red" />
                        <TextBlock FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind UnreadCount,Mode=OneWay}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>