OpenWeen.UWP/Common/Controls/PivotHeader.xaml

<UserControl
    x:Class="OpenWeen.UWP.Common.Controls.PivotHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenWeen.UWP.Model"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <local:AdaptiveGridView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemHeight="48" DesiredWidth="{StaticResource UserImageSize}" OneRowModeEnabled="True" ItemsSource="{x:Bind ItemsSource}" DoubleTapped="ItemsControl_DoubleTapped" Tapped="ItemsControl_Tapped">
        <local:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="model:HeaderModel">
                <Grid VerticalAlignment="Stretch">
                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Fill="{StaticResource AppColor}" Visibility="{x:Bind IsActive,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" />
                    <SymbolIcon Symbol="{x:Bind Icon}" Margin="8" Foreground="{StaticResource AppColor}" Visibility="{x:Bind IsActive,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"/>
                    <SymbolIcon Symbol="{x:Bind Icon}" Margin="8" Visibility="{x:Bind IsActive,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=true,Mode=OneWay}"/>
                    <TextBlock Visibility="Collapsed" Grid.Row="1" Text="{x:Bind Text}"/>
                    <Grid Visibility="{x:Bind UnreadCount,Mode=OneWay,Converter={StaticResource UnreadCountToVisibilityConverter}}" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Ellipse Fill="Red" />
                        <TextBlock FontSize="8" RequestedTheme="Dark" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind UnreadCount,Mode=OneWay}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </local:AdaptiveGridView.ItemTemplate>
        <local:AdaptiveGridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid/>
            </ItemsPanelTemplate>
        </local:AdaptiveGridView.ItemsPanel>
    </local:AdaptiveGridView>
</UserControl>