OpenWeen.UWP/Common/Controls/UserList.xaml

<ItemsControl
    x:Class="OpenWeen.UWP.Common.Controls.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:model="using:OpenWeen.Core.Model.User"
    d:DesignWidth="400">
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>
    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="model:UserModel">
            <Grid Width="320" Padding="8" Tapped="Grid_Tapped" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.RowSpan="2" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ProfileImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ScreenName}" FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Foreground="LightGray" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind Description}"/>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <Border>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="True" IsDeferredScrollingEnabled="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>

</ItemsControl>
