OpenWeen.UWP/Common/Controls/WeiboImageList.xaml

<ItemsControl
    x:Class="OpenWeen.UWP.Common.Controls.WeiboImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:statusmodel="using:OpenWeen.Core.Model.Status"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="statusmodel:PictureModel">
            <Image Extensions:ImageExtensions.FadeInOnLoaded="True" Extensions:ImageExtensions.ImageLoadedTransitionType="FadeIn" Tapped="Image_Tapped" MaxHeight="{Binding Converter={StaticResource ImageSizeConverter}}" MaxWidth="{Binding Converter={StaticResource ImageSizeConverter}}" Margin="4" Source="{x:Bind ThumbnailPic}" />
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>