OpenWeen.UWP/Common/Controls/WeiboListView.xaml

<ItemsControl
    x:Class="OpenWeen.UWP.Common.Controls.WeiboListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VirtualizingStackPanel.VirtualizationMode="Recycling"
    xmlns:statusmodel="using:OpenWeen.Core.Model.Status"
    xmlns:model="using:OpenWeen.Core.Model"
    xmlns:common="using:OpenWeen.UWP.Common"
    xmlns:commentModel="using:OpenWeen.Core.Model.Comment"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls">
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <!--<ContentThemeTransition />-->
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="local:WeiboListView">
            <Border>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="True" IsDeferredScrollingEnabled="True">
                    <ItemsPresenter VerticalAlignment="Top" Header="{TemplateBinding Header}">
                        <ItemsPresenter.Footer>
                            <ProgressBar Margin="16" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLoading, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLoading, Mode=OneWay}"/>
                        </ItemsPresenter.Footer>
                    </ItemsPresenter>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>