OpenWeen.UWP/Common/Controls/WeiboImageList.xaml

<UserControl
    x:Class="OpenWeen.UWP.Common.Controls.WeiboImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:statusmodel="using:OpenWeen.Core.Model.Status"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    MaxWidth="720"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="root">
        <Grid x:Name="NineGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Grid.Column="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="2" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="2" Grid.Column="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="SixGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Grid.Column="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="FourGird" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="ThreeGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.RowSpan="2" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Row="1" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="TwoGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Grid.Column="1" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="OneGrid" Visibility="Collapsed">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource WeiboImageRelyOnNetwork}}" Tapped="Image_Tapped" ImageFailed="Image_ImageFailed" Margin="4" Stretch="UniformToFill" />
        </Grid>
    </Grid>
</UserControl>