OpenWeen.UWP/Common/Controls/WeiboListView.xaml

<ItemsControl
    x:Class="OpenWeen.UWP.Common.Controls.WeiboListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VirtualizingStackPanel.VirtualizationMode="Recycling"
    xmlns:statusmodel="using:OpenWeen.Core.Model.Status"
    xmlns:model="using:OpenWeen.Core.Model"
    xmlns:common="using:OpenWeen.UWP.Common"
    xmlns:commentModel="using:OpenWeen.Core.Model.Comment"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls">
    <ItemsControl.Resources>
        <common:WeiboListTemplateSelector RepostListTemplate="{StaticResource RepostListTemplate}" x:Name="WeiboListTemplateSelector" CommentTemplate="{StaticResource CommentListTemplate}" MessageTemplate="{StaticResource WeiboList}" x:Key="WeiboListTemplateSelector"/>
        <DataTemplate x:Key="WeiboList" x:DataType="statusmodel:MessageModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="2" Padding="8,4,8,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <controls:WeiboImageList PictureClick="WeiboImageList_PictureClick" Visibility="{x:Bind Converter={StaticResource ImageModeConverter}}" ItemsSource="{x:Bind PicUrls}" />
                    <controls:WeiboTextBlock UserClick="WeiboTextBlock_UserClick" TopicClick="WeiboTextBlock_TopicClick" Grid.Row="1" Text="{x:Bind Text}" />
                </Grid>
                <Grid DataContext="{x:Bind RetweetedStatus}" Margin="8,4" Padding="8,4" BorderBrush="{StaticResource SplitlineColor}" Grid.Row="1" Visibility="{x:Bind RetweetedStatus,Converter={StaticResource NullToVisibilityConverter}}" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock   DataContext="{x:Bind RetweetedStatus.User}" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind RetweetedStatus.User.ScreenName}" FontWeight="Bold" />
                    <controls:WeiboImageList PictureClick="WeiboImageList_PictureClick" Grid.Row="1" Visibility="{x:Bind Converter={StaticResource ImageModeConverter}}" ItemsSource="{x:Bind RetweetedStatus.PicUrls}" />
                    <controls:WeiboTextBlock   UserClick="WeiboTextBlock_UserClick" TopicClick="WeiboTextBlock_TopicClick"  Grid.Row="2" Text="{x:Bind RetweetedStatus.Text}" />
                </Grid>
                <Grid Padding="8,5,0,12" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Tapped="Like_Tapped" Symbol="Like" Foreground="LightGray"/>
                        <TextBlock Foreground="Gray" Padding="8,0,12,0" Text="{x:Bind AttitudesCount}"/>
                        <SymbolIcon Tapped="Reshare_Tapped" Foreground="LightGray" Symbol="ReShare" />
                        <TextBlock Foreground="Gray" Padding="8,0,12,0" Text="{x:Bind RepostsCount}" />
                        <SymbolIcon Tapped="Comment_Tapped" Foreground="LightGray" Symbol="Comment" />
                        <TextBlock Foreground="Gray" Padding="8,0,12,0" Text="{x:Bind CommentsCount}" />
                        <SymbolIcon x:Name="FavorIcon" Tapped="Favor_Tapped" Foreground="{x:Bind Favorited,Mode=OneWay,Converter={StaticResource FavorToColorConverter}}" Symbol="Favorite" />
                        <SymbolIcon Margin="12,0,12,0" Visibility="{x:Bind User.ID,Converter={StaticResource DeleteVisibilityConverter}}" Tapped="Delete_Tapped" Foreground="{x:Bind Favorited,Mode=OneWay,Converter={StaticResource FavorToColorConverter}}" Symbol="Delete" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentListTemplate" x:DataType="commentModel:CommentModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="2" Padding="8,4,8,4">
                    <local:WeiboTextBlock Grid.Row="1" Text="{x:Bind Text}" />
                </Grid>
                <Grid MaxHeight="100" DataContext="{x:Bind Status}" Margin="8,4" Padding="8,4" BorderBrush="{StaticResource SplitlineColor}" Grid.Row="1" Visibility="{x:Bind Status,Converter={StaticResource NullToVisibilityConverter}}" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.ColumnSpan="2" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Status.User.ScreenName}" FontWeight="Bold" />
                    <Image Grid.Row="1" Source="{Binding ThumbnailPic}" Visibility="{x:Bind Converter={StaticResource ImageModeConverter}}" MaxHeight="50" MaxWidth="50" Margin="8" />
                    <local:WeiboTextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind Status.Text}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RepostListTemplate" x:DataType="model:BaseModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Padding="8,4,8,9">
                    <controls:WeiboTextBlock  UserClick="WeiboTextBlock_UserClick" TopicClick="WeiboTextBlock_TopicClick" Grid.Row="1" Text="{x:Bind Text}" />
                </Grid>
                <Grid Padding="8,5,0,12" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Symbol="Like" Foreground="LightGray"/>
                        <TextBlock Foreground="Gray" Padding="8,0,12,0" Text="{x:Bind AttitudesCount}"/>-->
                        <SymbolIcon Tapped="Reshare_Tapped" Margin="8,0,12,0" Foreground="LightGray" Symbol="ReShare" />
                        <!--<TextBlock Foreground="Gray" Padding="8,0,12,0" Text="{x:Bind RepostsCount}" />-->
                        <SymbolIcon Tapped="Comment_Tapped" Margin="8,0,12,0" Foreground="LightGray" Symbol="Comment" />
                        <!--<TextBlock Foreground="Gray" Padding="8,0,12,0" Text="{x:Bind CommentsCount}" />-->
                        <!--<SymbolIcon x:Name="FavorIcon" Tapped="Favor_Tapped" Foreground="{x:Bind Favorited,Mode=OneWay,Converter={StaticResource FavorToColorConverter}}" Symbol="Favorite" />-->
                    </StackPanel>
                </Grid>

            </Grid>
        </DataTemplate>
    </ItemsControl.Resources>
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <!--<ContentThemeTransition />-->
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </ItemsControl.Style>
    <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="model:BaseModel">
            <Grid BorderBrush="{StaticResource SplitlineColor}" Visibility="{x:Bind Converter={StaticResource BlockToVisibilityConverter}}" Tapped="Grid_Tapped" Margin="8" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource UserImageGridLength}" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource UserImageGridLength}" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Ellipse DataContext="{x:Bind User}" Width="{StaticResource UserImageSize}" Height="{StaticResource UserImageSize}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind User.ProfileImageUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" DataContext="{x:Bind User}" Style="{ThemeResource BodyTextBlockStyle}" Padding="8,4,0,0" Text="{x:Bind User.ScreenName}" FontWeight="Bold" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"  Foreground="#CCCCCC" FontSize="15"  Grid.Row="1" Padding="8,4,0,0" Text="{x:Bind CreateTime,Converter={StaticResource TimeConverter}}" />
                    </Grid>
                </Grid>
                <ContentControl HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Content="{Binding}" ContentTemplateSelector="{StaticResource WeiboListTemplateSelector}"/>
            </Grid>
        </DataTemplate>

    </ItemsControl.ItemTemplate>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="local:WeiboListView">
            <Border>
                <ScrollViewer ViewChanged="ScrollViewer_ViewChanged" x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="True" IsDeferredScrollingEnabled="True">
                    <ItemsPresenter VerticalAlignment="Top" Header="{TemplateBinding Header}">
                        <ItemsPresenter.Footer>
                            <ProgressBar Margin="16" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLoading, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsLoading, Mode=OneWay}"/>
                        </ItemsPresenter.Footer>
                    </ItemsPresenter>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>