OpenWeen.UWP/App.xaml

<Application
    x:Class="OpenWeen.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeen.UWP"
    xmlns:controls="using:OpenWeen.UWP.Common.Controls"
    xmlns:converter="using:OpenWeen.UWP.Common.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppTheme" Color="#FF327AFF" />
                    <SolidColorBrush x:Key="SplitlineColor" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppTheme" Color="Black" />
                    <SolidColorBrush x:Key="SplitlineColor" Color="Gray" Opacity="0.5"/>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                    <Style TargetType="RichTextBlock">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                    <Style TargetType="SymbolIcon">
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="EmotionSize">20</x:Double>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:TimeConverter x:Key="TimeConverter" />
            <converter:BlockToVisibilityConverter x:Key="BlockToVisibilityConverter" />
            <converter:ImageSizeConverter x:Key="ImageSizeConverter" />
            <converter:FavorToColorConverter x:Key="FavorToColorConverter" />
            <converter:UnreadCountToVisibilityConverter x:Key="UnreadCountToVisibilityConverter" />
            <converter:ImageModeConverter x:Key="ImageModeConverter"/>
            <converter:DeleteVisibilityConverter x:Key="DeleteVisibilityConverter"/>
            <converter:IntDoubleConverter x:Key="IntDoubleConverter"/>
            <x:Double x:Key="PaneWidth">150</x:Double>
            <x:Double x:Key="UserImageSize">32</x:Double>
            <GridLength x:Key="UserImageGridLength">32</GridLength>
            <x:Double x:Key="PivotImageSize">32</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>